RealPromoMobile/RealPromoMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#fe602b"
             x:Class="RealPromoMobile.MainPage">

    <StackLayout Padding="15">

        <ListView x:Name="ListViewPromocao">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#fe602b" BorderColor="White" Padding="0" Margin="5">
                            <StackLayout Orientation="Horizontal">

                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" Padding="10">
                                    <Label Text="{Binding Empresa}" 
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Chamada}" 
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Regras}" 
                                       TextColor="White"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Empresa}" 
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       VerticalOptions="CenterAndExpand" />

                                </StackLayout>
                                <StackLayout BackgroundColor="White" Padding="15">
                                    <Label Text="Pegar"
                                         TextColor="#fe602b"
                                         VerticalOptions="CenterAndExpand"  ></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
